NODE_ENV=development
BASE_URL=http://localhost:3000/api
SECRET=rental-buku

EMAIL_USER=test@gmail.com
EMAIL_PASSWORD=password

TZ="Asia/Jakarta"

CLOUDINARY_CLOUD_NAME=cloudy
CLOUDINARY_API_KEY=11111111111
CLOUDINARY_API_SECRET=gdshhgfhfjfjhjkk
